; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
0,0, 0,0, 200
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
0,1, 0,0, 8

; Blank
[Begin Action 1]
-1,0, 0,0, 1

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -34, 11, 0
5,0, 0,0, 3

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -15, -23, 9, 0
11,0, 0,0, 3, H

; Stand to crouch
[Begin Action 010]
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
0,0, 0,0, 3

; Crouching animation
[Begin Action 011]
Clsn2: 1
  Clsn2[0] = -8, -23, 15, 0
11,0, 0,0, -1

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
0,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 1
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 1
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 1
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 1
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 1
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 1
20,5, 0,0, 5

; Walking Back
[Begin Action 021]
Clsn2: 1
  Clsn2[0] = -11, -34, 9, 1
20,0, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -11, -34, 9, 1
20,3, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -11, -34, 9, 1
20,1, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -11, -34, 9, 1
20,2, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -11, -34, 9, 1
20,4, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -11, -34, 9, 1
20,5, 0,0, 5, H

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, -2
40,0, 0,0, 3

; Starting Jumping up
[Begin Action 041]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, -2
40,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, -2
40,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, -2
40,0, 0,0, -1

; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, -2
40,0, 0,0, -1

; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, -2
40,0, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 046]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, -2
40,0, 0,0, -1

; Jump land frame
[Begin Action 047]
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
0,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -13, -31, 13, 0
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -31, 13, 0
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -31, 13, 0
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -31, 13, 0
100,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -31, 13, 0
100,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -31, 13, 0
100,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -31, 13, 0
100,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -31, 13, 0
100,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -31, 13, 0
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -31, 13, 0
100,1, 0,0, 5

; Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -13, -31, 15, 0
101,0, 0,0, 25

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, -2
40,0, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -33, 7, 0
120,0, 0,0, 4

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -33, 7, 0
120,0, 0,0, 4

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -33, 7, 0
120,0, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -33, 7, 0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -33, 7, 0
120,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -33, 7, 0
120,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -33, 7, 0
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -33, 7, 0
120,0, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -33, 7, 0
120,0, 0,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 0
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 0
120,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 0
120,1, 0,0, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, -1

;--------------------------------------------------
; Win Pose 1 - A Grand Victory
[Begin Action 180]
0,0, 0,0, 215
0,1, 0,0, 6
180,0, 0,0, 5
180,1, 0,0, 54
180,2, 0,0, 55
LoopStart
180,3, 0,0, 15
180,4, 0,0, 15

; Club
[Begin Action 181]
181,0, 0,0, 3, H

; Grand Text
[Begin Action 182]
180,5, 0,-25, -1

; Grand Text Player 2
[Begin Action 183]
180,5, 0,-25, -1, H

; Win Pose 2 - GRAND JIG?!
[Begin Action 184]
182,0, 0,0, 5
182,1, 0,0, 5
182,0, 0,0, 5
182,2, 0,0, 5
182,0, 0,0, 5, H
182,1, 0,0, 5, H
182,0, 0,0, 5, H
182,2, 0,0, 5, H

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 50

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -17, -34, 14, 1
180,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -34, 14, 1
180,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -34, 14, 1
180,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -34, 14, 1
180,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -34, 14, 1
180,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -34, 14, 1
180,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -34, 14, 1
180,3, 0,0, 15

;--------------------------------------------------
; Stand Club Swing

; Light Club Swing
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -41, 11, -1
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -31, 15, 0
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -31, 15, 0
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -16, 32, 1
Clsn2: 1
  Clsn2[0] = -9, -31, 15, 0
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -31, 15, 0
200,3, 0,0, 5

; Medium Club Swing
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -41, 11, -1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -41, 9, -1
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -31, 15, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -31, 15, 0
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -16, 32, 1
Clsn2: 1
  Clsn2[0] = -9, -31, 15, 0
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -31, 15, 0
200,3, 0,0, 7

; Strong Club Swing
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -34, 15, 0
220,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -30, 17, 0
220,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -14, 35, 0
Clsn2: 1
  Clsn2[0] = -8, -30, 20, 0
220,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -33, 17, 0
220,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -7, -29, 17, 0
220,1, 0,0, 6

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -11, -29, 21, 0
800,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -29, 22, 0
Clsn2: 1
  Clsn2[0] = -11, -29, 21, 0
800,0, 0,0, 8

; Throw
[Begin Action 810]
800,0, 0,0, 4
800,0, 1,0, 1
800,0, 0,0, 1
800,0, -1,0, 1
800,0, 0,0, 1
800,0, 1,0, 1
800,0, 0,0, 1
800,0, -1,0, 1
800,0, 0,0, 1
800,0, 1,0, 1
800,1, 0,0, 40

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 13
5030,0, 0,0, 4
5030,10, 0,0, 3
5030,30, 0,0, -1

; Egg throw
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -17, -32, 14, 0
1000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -32, 18, 0
1000,1, 0,0, 35

; Egg
[Begin Action 1001]
1001,0, 0,0, -1

; Egg Drop
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -13, -34, 11, 0
1000,2, 0,0, 10

; Egg Spinning
[Begin Action 1011]
1001,0, 0,0, 3
1001,5, 0,0, 3
1001,6, 1,0, 3, H
1001,5, 0,-13, 3, V
1001,0, 0,-13, 3, V
1001,5, -1,-13, 3, HV
1001,6, -2,0, 3
1001,5, -1,0, 3, H

; Egg Explosion
[Begin Action 1012]
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -31, 23, 15
1001,4, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -31, 23, 15
1001,4, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -31, 23, 15
1001,4, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -31, 23, 15
1001,4, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -31, 23, 15
1001,4, 0,0, 2
-1,0, 0,0, 2
1001,4, 0,0, 2, , A1
-1,0, 0,0, 2
1001,4, 0,0, 2, , A
-1,0, 0,0, 2

; Axe Throw
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -17, -31, 15, 0
1000,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -32, 18, 0
1000,1, 0,0, 35

; Axe
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -3, -13, 8, -2
Clsn2: 1
  Clsn2[0] = -4, -14, 9, -1
1002,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -13, 8, -2
Clsn2: 1
  Clsn2[0] = -4, -14, 9, -1
1002,0, 0,-17, 3, V
Clsn1: 1
  Clsn1[0] = -3, -13, 8, -2
Clsn2: 1
  Clsn2[0] = -4, -14, 9, -1
1002,0, 6,-17, 3, HV
Clsn1: 1
  Clsn1[0] = -3, -13, 8, -2
Clsn2: 1
  Clsn2[0] = -4, -14, 9, -1
1002,0, 5,0, 3, H

; Slingshot Fire
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -12, -32, 17, 0
1003,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -32, 17, 0
1003,1, 0,0, 35

; Slingshot pellet
[Begin Action 1031]
Clsn1: 1
  Clsn1[0] = -1, -22, 2, -18
Clsn2: 1
  Clsn2[0] = -2, -23, 3, -17
1004,0, 0,0, -1

; Slingshot fireball
[Begin Action 1032]
Clsn1: 1
  Clsn1[0] = -1, -20, 9, -9
Clsn2: 1
  Clsn2[0] = -2, -20, 10, -8
1004,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -20, 9, -9
Clsn2: 1
  Clsn2[0] = -2, -20, 10, -8
1004,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -20, 9, -9
Clsn2: 1
  Clsn2[0] = -2, -20, 10, -8
1004,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -20, 9, -9
Clsn2: 1
  Clsn2[0] = -2, -20, 10, -8
1004,1, 0,0, 3

; Gun (Slingshot) Fire
[Begin Action 1033]
Clsn2: 1
  Clsn2[0] = -19, -31, 8, 1
1006,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -31, 8, 1
1006,1, 0,0, 3

; Gun (Slingshot) Fire end
[Begin Action 1034]
Clsn2: 1
  Clsn2[0] = -19, -31, 8, 1
1006,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 1
0,0, 0,0, 30

; Boomerang Throw
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -17, -31, 15, 0
1000,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -32, 18, 0
1000,1, 0,0, 30

; Boomerang 
[Begin Action 1041]
Clsn1: 1
  Clsn1[0] = -5, -20, 6, -9
Clsn2: 1
  Clsn2[0] = -6, -21, 7, -8
1005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 6, -9
Clsn2: 1
  Clsn2[0] = -6, -21, 7, -8
1005,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 6, -9
Clsn2: 1
  Clsn2[0] = -6, -21, 7, -8
1005,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 6, -9
Clsn2: 1
  Clsn2[0] = -6, -21, 7, -8
1005,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 6, -9
Clsn2: 1
  Clsn2[0] = -6, -21, 7, -8
1005,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 6, -9
Clsn2: 1
  Clsn2[0] = -6, -21, 7, -8
1005,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 6, -9
Clsn2: 1
  Clsn2[0] = -6, -21, 7, -8
1005,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 6, -9
Clsn2: 1
  Clsn2[0] = -6, -21, 7, -8
1005,7, 0,0, 2

; Grand Dad Cut Man
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -16, -38, 12, 0
1007,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -38, 12, 0
1007,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -38, 12, 0
1007,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -38, 12, 0
1007,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -38, 12, 0
1007,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -38, 12, 0
1007,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -29, 20, 0
800,0, 0,0, 12

; Grand Dad Cut Man Projectile
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = -5, -22, 6, -10
Clsn2: 1
  Clsn2[0] = -4, -21, 5, -11
1007,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -22, 6, -10
Clsn2: 1
  Clsn2[0] = -4, -21, 5, -11
1007,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -22, 6, -10
Clsn2: 1
  Clsn2[0] = -4, -21, 5, -11
1007,3, -1,-35, 3, V
Clsn1: 1
  Clsn1[0] = -5, -22, 6, -10
Clsn2: 1
  Clsn2[0] = -4, -21, 5, -11
1007,4, 3,0, 3, H

; Grand Dad Cut Man 2
[Begin Action 1062]
Clsn2: 1
  Clsn2[0] = -15, -38, 12, 0
1007,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -38, 12, 0
1007,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -38, 12, 0
1007,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -29, 20, 0
800,0, 0,0, 12
; Simba Summon
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
0,0, 0,0, 30

; Simba Jump
[Begin Action 1071]
1008,0, 0,0, 3
1008,1, 0,0, 3
1008,2, 0,0, 3
1008,3, 0,0, 4
1008,4, 0,0, -1

; Simba Twerkathon
[Begin Action 1072]
Clsn1: 1
  Clsn1[0] = -7, -32, 17, 0
1008,5, 0,0, 9
Clsn1: 1
  Clsn1[0] = -11, -32, 13, 0
1008,6, 0,0, 9

; Simba Run
[Begin Action 1073]
Clsn1: 1
  Clsn1[0] = -10, -44, 19, 0
1009,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -32, 14, 0
1009,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -34, 14, 0
1009,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -35, 16, 0
1009,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -36, 15, 0
1009,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -36, 17, 0
1009,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -42, 19, 0
1009,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -32, 17, 0
1009,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -34, 14, 0
1009,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -35, 16, 0
1009,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -35, 15, 0
1009,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -38, 18, 0
1009,11, 0,0, 3

; Simba Jump 2
[Begin Action 1074]
Clsn1: 1
  Clsn1[0] = -12, -47, 9, -2
1008,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -45, 9, 0
1008,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -45, 9, 0
1008,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -42, 11, -2
1008,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -42, 10, -2
1008,4, 0,0, -1

; Roll
[Begin Action 2000]
Clsn1: 1
  Clsn1[0] = -10, -25, 19, 2
Clsn2: 1
  Clsn2[0] = -9, -24, 18, 1
2000,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -25, 19, 2
Clsn2: 1
  Clsn2[0] = -9, -24, 18, 1
2000,0, 2,0, 1
Clsn1: 1
  Clsn1[0] = -10, -25, 19, 2
Clsn2: 1
  Clsn2[0] = -9, -24, 18, 1
2000,1, 2,0, 1
Clsn1: 1
  Clsn1[0] = -10, -25, 19, 2
Clsn2: 1
  Clsn2[0] = -9, -24, 18, 1
2000,2, 2,0, 1
Clsn1: 1
  Clsn1[0] = -10, -25, 19, 2
Clsn2: 1
  Clsn2[0] = -9, -24, 18, 1
2000,3, 2,0, 1
Clsn1: 1
  Clsn1[0] = -10, -25, 19, 2
Clsn2: 1
  Clsn2[0] = -9, -24, 18, 1
2000,4, 2,0, 1
Clsn1: 1
  Clsn1[0] = -10, -25, 19, 2
Clsn2: 1
  Clsn2[0] = -9, -24, 18, 1
2000,5, 2,0, 1
Clsn1: 1
  Clsn1[0] = -10, -25, 19, 2
Clsn2: 1
  Clsn2[0] = -9, -24, 18, 1
2000,6, 2,0, 1

; Smol Nozomi - Grand Dad Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -9, -35, 11, 0
0,0, 0,0, 52

; Smol Nozomi - Grand Dad Look up
[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -9, -35, 11, 0
3000,3, 0,0, 150

; Smol Nozomi - Grand Dad Hang
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -10, -33, 10, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 9, 5
3000,0, 0,0, 11
Clsn1: 1
  Clsn1[0] = -10, -33, 10, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 9, 5
3000,1, 2,0, 11
Clsn1: 1
  Clsn1[0] = -10, -33, 10, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 9, 5
3000,1, 4,0, 11
Clsn1: 1
  Clsn1[0] = -10, -33, 10, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 9, 5
3000,0, 2,0, 11
Clsn1: 1
  Clsn1[0] = -10, -33, 10, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 9, 5
3000,0, 0,0, 11
Clsn1: 1
  Clsn1[0] = -10, -33, 10, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 9, 5
3000,2, -2,0, 11
Clsn1: 1
  Clsn1[0] = -10, -33, 10, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 9, 5
3000,2, -4,0, 11
Clsn1: 1
  Clsn1[0] = -10, -33, 10, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 9, 5
3000,0, -2,0, 11

; Smol Nozomi - Flying
[Begin Action 3002]
Clsn1: 2
  Clsn1[0] = -5, -23, 15, 2
  Clsn1[1] = -15, -32, 22, -18
3001,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -5, -23, 15, 2
  Clsn1[1] = -15, -32, 22, -18
3001,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -5, -23, 15, 2
  Clsn1[1] = -15, -32, 22, -18
3001,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -5, -23, 15, 2
  Clsn1[1] = -15, -32, 22, -18
3001,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -5, -23, 15, 2
  Clsn1[1] = -15, -32, 22, -18
3001,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -5, -23, 15, 2
  Clsn1[1] = -15, -32, 22, -18
3001,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -5, -23, 15, 2
  Clsn1[1] = -15, -32, 22, -18
3001,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -5, -23, 15, 2
  Clsn1[1] = -15, -32, 22, -18
3001,7, 0,0, 4

; Smol Nozomi - Hit
[Begin Action 3003]
3001,8, 0,0, 80

; Smol Nozomi- Flying 2
[Begin Action 3005]
Clsn1: 2
  Clsn1[0] = 4, -3, 24, 15
  Clsn1[1] = 21, -11, 33, 21
3001,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -3, 24, 15
  Clsn1[1] = 21, -11, 33, 21
3001,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -3, 24, 15
  Clsn1[1] = 21, -11, 33, 21
3001,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -3, 24, 15
  Clsn1[1] = 21, -11, 33, 21
3001,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -3, 24, 15
  Clsn1[1] = 21, -11, 33, 21
3001,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -3, 24, 15
  Clsn1[1] = 21, -11, 33, 21
3001,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -3, 24, 15
  Clsn1[1] = 21, -11, 33, 21
3001,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -3, 24, 15
  Clsn1[1] = 21, -11, 33, 21
3001,7, 0,0, 4

; Smol Nozomi - Grand Dad Hang 2
[Begin Action 3006]
Clsn2: 1
  Clsn2[0] = -10, -33, 8, 5
3000,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -10, -33, 8, 5
3000,1, 2,0, 11
Clsn2: 1
  Clsn2[0] = -10, -33, 8, 5
3000,1, 4,0, 11
Clsn2: 1
  Clsn2[0] = -10, -33, 8, 5
3000,1, 2,0, 11
Clsn2: 1
  Clsn2[0] = -10, -33, 8, 5
3000,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -10, -33, 8, 5
3000,2, -2,0, 11
Clsn2: 1
  Clsn2[0] = -10, -33, 8, 5
3000,2, -4,0, 11
Clsn2: 1
  Clsn2[0] = -10, -33, 8, 5
3000,2, -2,0, 11

; Smol Nozomi - Grand Dad Roll jump
[Begin Action 3007]
Clsn2: 1
  Clsn2[0] = -8, -23, 15, 0
2000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -23, 15, 0
2000,0, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -23, 15, 0
2000,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -23, 15, 0
2000,2, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -23, 15, 0
2000,3, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -23, 15, 0
2000,4, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -23, 15, 0
2000,5, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -23, 15, 0
2000,6, 2,0, 1

; Smol Nozomi - Grand Dad Swing
[Begin Action 3008]
Clsn2: 1
  Clsn2[0] = -11, -39, 10, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 15, 0
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 15, 0
200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -32, 15, 0
200,3, 0,0, 180

; Shockwave
[Begin Action 3009]
Clsn1: 1
  Clsn1[0] = -214, -92, 213, 5
3002,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -214, -92, 213, 5
3002,0, -3,0, 2, H

; The Grand old final - Start
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
0,0, 0,0, 50

; The Grand old final - Car
[Begin Action 4001]
Clsn1: 1
  Clsn1[0] = -38, -36, 19, -1
4000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -36, 19, -1
4000,1, 0,0, 4

; The Grand old final - Grand Dad in the Car
[Begin Action 4002]
Clsn1: 1
  Clsn1[0] = -47, -47, 26, 0
4000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -47, 26, 0
4000,4, 0,0, 4

; The Grand old final - Background
[Begin Action 4003]
4001,0, 0,0, 2, , AS20D256
4001,0, 0,0, 2, , AS35D256
4001,0, 0,0, 2, , AS50D256
4001,0, 0,0, 2, , AS75D256
4001,0, 0,0, 2, , AS100D256
4001,0, 0,0, 2, , AS126D256
4001,0, 0,0, 2, , AS135D256
4001,0, 0,0, 2, , AS150D256
4001,0, 0,0, 2, , AS170D256
4001,0, 0,0, 2, , AS189D256
4001,0, 0,0, 2, , AS196D256
4001,0, 0,0, 2, , AS202D256
4001,0, 0,0, 2, , AS213D256
4001,0, 0,0, 2, , AS228D256
4001,0, 0,0, 2, , AS235D256
4001,0, 0,0, 2, , AS248D256
4001,0, 0,0, -1

[Begin Action 4004]
4001,1, 0,0, 10

; The Grand old final - P2 Hit
[Begin Action 4005]
5030,0, 0,0, 5
5030,10, 0,0, 3
5030,30, 0,0, -1

; The Grand old final - P2 Hit
[Begin Action 4006]
5040,0, 0,0, 5
5040,10, 0,0, 65

; GRAND DAD?!
[Begin Action 10000]
10000,0, 0,0, -1, H

; Smol Nozomi
[Begin Action 10001]
10000,1, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 1
5000,0, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 1
5000,10, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 1
5000,20, 0,0, 8

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 1
5000,0, 0,0, 3

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 1
5000,10, 0,0, 3

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 1
5000,20, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -34, 11, 1
5010,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -34, 11, 1
5010,10, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -34, 11, 1
5010,20, 0,0, 8

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -34, 11, 1
5010,0, 0,0, 3

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -34, 11, 1
5010,10, 0,0, 4

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -34, 11, 1
5010,20, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 0
5020,0, 0,0, 3

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 0
5020,10, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 0
5020,20, 0,0, 6

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 0
5020,0, 0,0, 3

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 0
5020,0, 0,0, 4

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 0
5020,20, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -34, 11, 0
5000,0, 0,0, 3

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -18, -35, 9, 0
5030,0, 0,0, -1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, -2
40,0, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -18, -35, 9, -1
5030,0, 0,0, -1

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -29, 15, 1
5030,20, 0,0, -1

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -19, -35, 9, -1
5060,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 5
5060,10, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -26, 14, 3
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -26, 14, 3
5070,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -26, 14, 3
5070,20, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 3
5040,20, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -18, 12, 6
5040,0, 0,0, 3

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -18, 12, 6
5040,0, 0,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -18, 12, 6
5040,0, 0,0, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -18, 12, 6
5040,0, 0,0, 3

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -22, -18, 12, 6
5040,0, 0,0, 3

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 3
5040,10, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -11, -23, 12, 0
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -27, 12, 0
5120,10, 0,0, 3

; Liedown dead
[Begin Action 5140]
5040,10, 0,0, -1

; LieDead animation
[Begin Action 5150]
5040,10, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, -2
40,0, 0,0, -1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, -2
40,0, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -9, -30, 16, 0
5300,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -9, -30, 16, 0
5300,1, 0,0, 16

;--------------------------------------------------


; Small dust
[Begin Action 20000]
20000,0, 0,0, 4
20000,1, 0,0, 4
20000,2, 0,0, 4
20000,3, 0,0, 4

[Begin Action 99988732]
182,0, 0,0, 5
182,1, 0,0, 5
182,0, 0,0, 5
182,2, 0,0, 5
182,0, 0,0, 5, H
182,1, 0,0, 5, H
182,0, 0,0, 5, H
182,2, 0,0, 5, H
